i,x,y,s[1<<17];
main(n){
    for(scanf("%d%d",&n,&x);n-i++;)
        s[i]=i;
    for(;~scanf("%d%d%d",&i,&x,&y)&&(x=s[x],y=s[y]);)
        puts(x-y?"NO":"YES");
        else 
            for(i=0;n-i++;)
                s[i]-y||(s[i]=x);
}
