m,i,x,y,s[1<<17];
main(n){
    for(scanf("%d%d",&n,&x);n-i++;)
        s[i]=i;
    for(;~scanf("%d%d%d",&i,&x,&y);i&&puts(x-y?"NO":"YES"))
        for(m=n+1,x=s[x],y=s[y];!i*--m;)
            s[m]-y||(s[m]=x);
    exit(0);
}
