#include <iostream>

using namespace std;

/**
 * 隣接行列(adjacency matrix)
 * 例1) 頂点7と頂点0が辺で繋がっている   => adj[0][7] = 1かつadj[7][0] = 1
 * 例2) 頂点7と頂点0が辺で繋がっていない => adj[0][7] = 0かつadj[7][0] = 0
 **/ 
int adj[20][20];

int main(void){
    int n, m; cin >> n >> m;

    for(int loop = 0; loop < m; loop++){
        int a, b; cin >> a >> b;
        a--, b--; // 頂点番号を{1,2,...,n}から{0,1,...,n-1}に振り直す

        adj[a][b] = 1;
        adj[b][a] = 1;
    }

    for(int p = 0; p < n; p++){

        /**
         * firstフラグ:
         * 以下のfor文の中で，
         * 頂点pに隣接している(辺で繋がっている)頂点iを一つでも出力した場合は0とするフラグ
         * (出力しない場合は，初期値の1のままとなる)
         * 
         * 何に使うのか1) 隣接頂点を一つも出力しない場合は-1を出力しなければいけない-> そのチェックに使う
         * 何に使うのか2) 隣接頂点は空白区切りで出力しなければならない              -> そのチェックに使う
         **/
        int fst = 1;
        for(int i = 0; i < n; i++){

            if(adj[p][i] == 1){ // 頂点iが隣接している場合...

                if(fst == 1) fst = 0;     // 何も出力していない=> 行の先頭に空白はいらないので無視
                else         cout << " "; // そうでない        => 区切り文字の空白を出力

                cout << i + 1; // 頂点番号を振り直していたので，元に戻す
            }
        }
        if(fst == 1) cout << -1; // 隣接頂点が無い=> -1を出力

        cout << endl; // 頂点pについての作業が終わったので，改行する
    }

    return 0;
}
